# simple-orm

./: .gitignore  README.md  pom.xml
src/main/java/com/gt/simple/orm/config/: DBSqlCatch.java
src/main/java/com/gt/simple/orm/core/: AbstractXmlPaser.java  DataSourceManager.java  DatasourceXmlParser.java  MapperXmlParser.java
src/main/java/com/gt/simple/orm/db/: ConnManager.java  DATASOURCETYPE.java  DbSession.java  DbTemplete.java  Test.java
src/main/java/com/gt/simple/orm/exception/: JdbcException.java  SqlException.java  XmlException.java
src/main/java/com/gt/simple/orm/model/: DataSource.java  DbPage.java  Order.java  SqlInfo.java
src/main/java/com/gt/simple/orm/util/: LoggerUtil.java  NumberUtil.java
